<?xml version="1.0" encoding="utf-8"?>
<app.junsu.youtube.ui.VideoMotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/motion_layout_player"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/fragment_player_scene">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/player_container_player"
        android:layout_width="0dp"
        android:layout_height="240dp"
        android:background="@color/design_default_color_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/player_view_player"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/player_container_player"
        app:layout_constraintStart_toStartOf="@id/player_container_player"
        app:layout_constraintTop_toTopOf="@id/player_container_player"
        app:resize_mode="fill" />

    <TextView
        android:id="@+id/tv_player_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:singleLine="true"
        app:layout_constraintBottom_toBottomOf="@id/player_container_player"
        app:layout_constraintEnd_toStartOf="@id/btn_player_controller"
        app:layout_constraintStart_toEndOf="@id/player_view_player"
        app:layout_constraintTop_toTopOf="@id/player_container_player"
        tools:text="title here" />

    <ImageView
        android:id="@+id/btn_player_controller"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="12dp"
        android:contentDescription="@null"
        app:layout_constraintBottom_toBottomOf="@+id/player_container_player"
        app:layout_constraintEnd_toEndOf="@+id/player_container_player"
        app:layout_constraintTop_toTopOf="@+id/player_container_player"
        tools:src="@drawable/baseline_pause_24" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_player"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/white"
        android:clipToPadding="false"
        android:nestedScrollingEnabled="false"
        android:padding="16dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/player_container_player" />
</app.junsu.youtube.ui.VideoMotionLayout>
